name: Ryan Coffin
locality: 
country: Remote
role: <a href="">Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ryan coffin
departments:
  - CSM
specialty: ""
expertise:
story:

