---
name: Michael Leutz
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Senior Manager, Customer Success Management, EMEA</a>
reports_to: tamdir-sherrod-p
picture: michaelleutz.jpg
twitter: 
gitlab: mrleutz
departments:
- Customer Success
- Customer Success Management
story: 'Michael has a consulting and technology background. He is passionate about
  growing teams and helping customers achieve their goals with digital technologies.
  Michael enjoys good food and travelling to the mountains.

'
