name: Tiffany McAtee
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Manager, Customer Success Managers</a>
reports_to: christiaanconover
picture: tiffanymcatee.png
pronouns: she/her
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/tiffany-mcatee-a73334a/
gitlab: tiffanymcatee.gitlab
departments:
  - CSM
specialty: ""
expertise:
story:

